app {
    deployment {
        host = "localhost"
        host = ${?APP_HOST}
        port = 9000
        port = ${?APP_PORT}
    }
}

flyway {
    enabled = true
    enabled = ${?FLYWAY_ENABLED}
}

db {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties {
    serverName = "localhost"
    serverName = ${?DB_HOST}
    portNumber = "5432"
    portNumber = ${?DB_PORT}
    databaseName = "postgres"
    databaseName = ${?DB_NAME}
    user = "postgres"
    user = ${?DB_USER}
    password = "postgres"
    password = ${?DB_PASSWORD}
    stringType = "unspecified"
  }
  numThreads = 10
  numThreads = ${?DB_THREADS_COUNT}
}

akka {
  loglevel = "DEBUG"
}